 .main{
  margin-top: 60px;
 }
 


.grid-product{
  display: grid;
  grid-template-columns: repeat(7,1fr);
}

.each-product{
  
  
  padding: 40px 25px 25px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-right: 1px solid rgb(231, 231, 231) ;
  border-bottom: 1px solid rgb(231, 231, 231) ;
  

 
}

.product-img-containter{
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.product-img{
  max-width:  100%;
  max-height: 100%;
}


.product-name{
  
  height: 40px;
  margin-bottom: 5px;
  font-size: 16px;
}


.product-rating-container{
  height: 22px;
  margin-bottom:10px;
  display: flex;
  flex-direction: row;
  
 align-items: center;
  
  
}

.product-rating{
  width: 100px;
  margin-right: 6px;
}

.rating-count{
  margin-top: 4px;
  color:rgb(1, 124, 182);
  cursor: pointer;

}


.product-price{
  font-weight: 700;
  margin-bottom: 10px;
}


.product-quantity-container{
  margin-bottom: 17px;
}

/* select option also in general css */

select{
  border: none;
  padding: 3px 5px;
  border-radius: 8px;
  background-color: rgb(240, 240, 240);
  color: rgb(33, 33, 33);
  cursor: pointer;
  font-size: 15px;
  border: 1px solid  rgb(213, 217, 217);
  box-shadow: 0 2px 5px rgba(213,217,217,0.5);

}

option{
  font-weight: normal;
  display: block;
  cursor: pointer;

}




.add-to-button{
  width: 100%;
  padding: 8px;
  border-radius: 50px;

}


